bin/includes/supplierInfoPopup.html
<div class="popover-modal lightBg verticalPanel row">
<div class="popover-body">
<div class="secPanel supplierInfo">
<div class="supplierLogo">
<img src="../images/profiles/download.png" />
</div>
<div class="supplierHeader">
<p class="supplierName">
Supplier Name
</p>
<p class="supplierMember">
Supplier membership type
</p>
<p class="supplierVerified">
<img class="icn img-responsive" src="../images/icons/greentick.png" />
Verified Supplier
</p>
</div>
<p>
<label>
12 closed deals
</label>
<span>120K.</span>
<img class="ttltp icn" data-placement="top" data-toggle="tooltip" src="../images/icons/black-2x.png" title="Tooltip on right" />
</p>
<p>
<label>
Success
</label>
<span>90%</span>
<img class="ttltp icn" data-placement="top" data-toggle="tooltip" src="../images/icons/black-2x.png" title="Tooltip on right" />
</p>
</div>
<div class="secPanel QandA">
<p>
<label>
can I order a sample?
</label>
<span>Yes</span>
</p>
<p>
<label>
can deliver?
</label>
<span>Yes</span>
</p>
<p>
<label>
Packaging
</label>
<span>Carton</span>
</p>
<p>
<label>
Manufactured in
</label>
<span>Japan</span>
</p>
</div>
<div class="secPanel payment">
<h5>Payment</h5>
<img class="icn" src="../images/icons/bg_15-2x.png" />
<img class="icn" src="../images/icons/bg_15-2x.png" />
<img class="icn" src="../images/icons/bg_15-2x.png" />
<img class="icn" src="../images/icons/bg_15-2x.png" />
</div>
</div>
</div>

src/includes/supplierInfoPopup.haml
.popover-modal.lightBg.verticalPanel.row
	.popover-body
		.secPanel.supplierInfo
			.supplierLogo
				%img{:src => "../images/profiles/download.png"}
			.supplierHeader
				%p.supplierName
					Supplier Name 
				%p.supplierMember
					Supplier membership type
				%p.supplierVerified
					%img.icn.img-responsive{:src=>"../images/icons/greentick.png"}
					Verified Supplier
			%p
				%label
					12 closed deals
				%span 120K.
				%img.ttltp.icn{:src => "../images/icons/black-2x.png", "data-toggle"=>"tooltip", "data-placement"=>"top", "title"=>"Tooltip on right"}
			%p
				%label
					Success
				%span 90%
				%img.ttltp.icn{:src => "../images/icons/black-2x.png", "data-toggle"=>"tooltip", "data-placement"=>"top", "title"=>"Tooltip on right"}

		.secPanel.QandA
			%p
				%label
					can I order a sample?
				%span Yes
			%p
				%label
					can deliver?
				%span Yes
			%p
				%label
					Packaging
				%span Carton
			%p
				%label
					Manufactured in
				%span Japan
		.secPanel.payment
			%h5 Payment
			%img.icn{:src=>"../images/icons/bg_15-2x.png"}
			%img.icn{:src=>"../images/icons/bg_15-2x.png"}
			%img.icn{:src=>"../images/icons/bg_15-2x.png"}
			%img.icn{:src=>"../images/icons/bg_15-2x.png"}
