bin/includes/bars/breadCrumb.html
<div id="Breadcrumps">
<a class="breadGoBack icn bg_5" href="">Back to communications...</a>
<ul class="breadcrumps">
<li>
<a class="bg_22" href="">
projects
</a>
</li>
<li>
<a class="bg_22" href="">
News
</a>
</li>
<li>
<a class="bg_22" href="">
Comm
</a>
</li>
<li>
<a class="bg_22" href="">
text
</a>
</li>
<li>
<span>
projects
</span>
</li>
</ul>
</div>

src/includes/bars/breadCrumb.haml
#Breadcrumps
	%a.breadGoBack.icn.bg_5{:href => ""} Back to communications...
	%ul.breadcrumps
		%li
			%a.bg_22{:href=>""}
				projects
		%li
			%a.bg_22{:href=>""}
				News
		%li
			%a.bg_22{:href=>""}
				Comm
		%li
			%a.bg_22{:href=>""}
				text
		%li
			%span
				projects
