src/includes/bars/controlBar2.haml
.pageBar.controlBar.borderedBar
	= Haml::Engine.new(File.read(File.expand_path 'src/includes/bars/breadCrumb.haml')).render
	.barAction.pull-right
		= Haml::Engine.new(File.read(File.expand_path 'src/includes/bars/sortingBar.haml')).render
	.clear

bin/includes/bars/controlBar2.html
<div class="pageBar controlBar borderedBar">
<div id='Breadcrumps'>
<a class='breadGoBack icn bg_5' href=''>Back to communications...</a>
<ul class='breadcrumps'>
<li>
<a class='bg_22' href=''>
projects
</a>
</li>
<li>
<a class='bg_22' href=''>
News
</a>
</li>
<li>
<a class='bg_22' href=''>
Comm
</a>
</li>
<li>
<a class='bg_22' href=''>
text
</a>
</li>
<li>
<span>
projects
</span>
</li>
</ul>
</div>

<div class="barAction pull-right">
<div class='sorting'>
<label>Sort by</label>
<div class='sortingbtns'>
<button class='btn btn-primary btn-xs' type='button'>Relevance</button>
<button class='btn btn-dimmed btn-xs' type='button'>$</button>
<button class='btn btn-dimmed btn-xs' type='button'>$$$$</button>
<button class='btn btn-dimmed btn-xs' type='button'>Latest</button>
</div>
</div>

</div>
<div class="clear"></div>
</div>
