bin/includes/bars/featureBar.html
<div class="pageBar featureBar borderedBar">
<div class="col-md-4">
<div class="featureIcon">
<img class="icn" src="images/icons/Securepaymets.png" />
</div>
<div class="featureDescription">
<label>Secure paymets</label>
<span>Abraa pay security to all parties</span>
</div>
</div>
<div class="col-md-4">
<div class="featureIcon">
<img class="icn" src="images/icons/inspection.png" />
</div>
<div class="featureDescription">
<label>Products inspection</label>
<span>Onsite product verification for buyers</span>
</div>
</div>
<div class="col-md-4">
<div class="featureIcon">
<img class="icn" src="images/icons/BuyerProtection.png" />
</div>
<div class="featureDescription">
<label>Buyer Protection</label>
<span>Safe, secure, and trusted way of buying</span>
</div>
</div>
<div class="clear"></div>
</div>

src/includes/bars/featureBar.haml
.pageBar.featureBar.borderedBar
	.col-md-4
		.featureIcon 
			%img.icn{:src=>"images/icons/Securepaymets.png"}
		.featureDescription
			%label Secure paymets
			%span Abraa pay security to all parties
	.col-md-4
		.featureIcon 
			%img.icn{:src=>"images/icons/inspection.png"}
		.featureDescription
			%label Products inspection
			%span Onsite product verification for buyers 
	.col-md-4
		.featureIcon 
			%img.icn{:src=>"images/icons/BuyerProtection.png"}
		.featureDescription
			%label Buyer Protection
			%span Safe, secure, and trusted way of buying
	.clear
