bin/includes/bars/homeSideBar.html
<div class="col-sm-3 sidebarSlider in" id="sidebar">
<div class="sidebar">
<div class="sidebar-inner">
<div id="Breadcrumps">
<a class="breadGoBack icn bg_5" href="">ALL categories</a>
</div>
<ul>
<li class="active dropdown">
<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle icn bg" data-toggle="dropdown" href="" role="button">
Electronics
<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li>
<a href="">Home appliances</a>
</li>
<li>
<a href="">Cameras, Lenses & Accessories</a>
</li>
<li>
<a href="">TV, Audio & Video accessories</a>
</li>
<li>
<a href="">Cables & Connectors</a>
</li>
<li>
<a class="more" href="">+ More</a>
</li>
</ul>
</li>
<li>
<a class="bg_18" href="">Suppliers</a>
</li>
<li>
<a class="bg_17" href="">Offers & Deals</a>
</li>
<li>
<a class="bg_19" href="">Favorites</a>
</li>
<span class="dividerH"></span>
<li>
<a class="bg_12" href="">Dashboard</a>
</li>
<li>
<a class="cost-control" href="">Purchase orders</a>
</li>
<li>
<a class="contracts" href="">My RFQs</a>
</li>
<span class="dividerH"></span>
<li>
<a class="comnctn" href="">Messages</a>
</li>
<li>
<a class="grey-base_5" href="">Settings</a>
</li>
</ul>
<!-- SideFooter -->
<span class="dividerH"></span>
<div class="footer">
<ul>
<li class="lang">
<a href="">
En
</a>
</li>
<li>
<a href="">About</a>
</li>
<li>
<a href="">Privacy</a>
</li>
<li>
<a href="">Terms</a>
</li>
</ul>
<button class="btn btn-secondary btn-xs">
sell on abraa
</button>
<div class="Designs">
<span>UX/UI Designed by</span>
<a href="http://simpleia.com/" target="_blank">
<img src="images/img/simpleia_logo.png" />
</a>
</div>
</div>
</div>
</div>
</div>

src/includes/bars/homeSideBar.haml
.col-sm-3.sidebarSlider.in#sidebar
	.sidebar
		.sidebar-inner
			#Breadcrumps
				%a.breadGoBack.icn.bg_5{:href=>""} ALL categories
			%ul
				%li.active.dropdown
					%a.dropdown-toggle.icn.bg{:href=>"", 'data-toggle'=>"dropdown", 'role'=>"button", 'aria-haspopup'=>"true", 'aria-expanded'=>"false"}
						Electronics
						%span.caret
					%ul.dropdown-menu
						%li
							%a{:href=>""} Home appliances
						%li
							%a{:href=>""} Cameras, Lenses & Accessories
						%li
							%a{:href=>""} TV, Audio & Video accessories
						%li
							%a{:href=>""} Cables & Connectors
						%li
							%a.more{:href=>""} + More

				%li
					%a.bg_18{:href=>""} Suppliers
				%li
					%a.bg_17{:href=>""} Offers & Deals
				%li
					%a.bg_19{:href=>""} Favorites
				%span.dividerH
				%li
					%a.bg_12{:href=>""} Dashboard
				%li
					%a.cost-control{:href=>""} Purchase orders
				%li
					%a.contracts{:href=>""} My RFQs
				%span.dividerH
				%li
					%a.comnctn{:href=>""} Messages
				%li
					%a.grey-base_5{:href=>""} Settings

			/ SideFooter
			%span.dividerH
			.footer
				%ul
					%li.lang
						%a{:href=>""}
							En 
					%li
						%a{:href=>""} About 
					%li
						%a{:href=>""} Privacy 
					%li
						%a{:href=>""} Terms 
				%button.btn.btn-secondary.btn-xs
					sell on abraa 
				.Designs
					%span UX/UI Designed by
					%a{:href=>"http://simpleia.com/", 'target'=> "_blank"}
						%img{:src=>"images/img/simpleia_logo.png"}
