bin/includes/bars/searchResultsBar.html
<div class="pageBar searchResultsBar borderedBar">
<h4>
283 results found for
<span>‘Condenser’</span>
</h4>
<div class="barAction pull-right">
<div class='sorting'>
<label>Sort by</label>
<div class='sortingbtns'>
<button class='btn btn-primary btn-xs' type='button'>Relevance</button>
<button class='btn btn-dimmed btn-xs' type='button'>$</button>
<button class='btn btn-dimmed btn-xs' type='button'>$$$$</button>
<button class='btn btn-dimmed btn-xs' type='button'>Latest</button>
</div>
</div>

</div>
<div class="clear"></div>
</div>

src/includes/bars/searchResultsBar.haml
.pageBar.searchResultsBar.borderedBar
	%h4 
		283 results found for
		%span ‘Condenser’
	.barAction.pull-right
		= Haml::Engine.new(File.read(File.expand_path 'src/includes/bars/sortingBar.haml')).render
	.clear
