bin/includes/bars/sortingBar.html
<div class="sorting">
<label>Sort by</label>
<div class="sortingbtns">
<button class="btn btn-primary btn-xs" type="button">Relevance</button>
<button class="btn btn-dimmed btn-xs" type="button">$</button>
<button class="btn btn-dimmed btn-xs" type="button">$$$$</button>
<button class="btn btn-dimmed btn-xs" type="button">Latest</button>
</div>
</div>

src/includes/bars/sortingBar.haml
.sorting
	%label Sort by
	.sortingbtns
		%button.btn.btn-primary.btn-xs{:type => "button"} Relevance
		%button.btn.btn-dimmed.btn-xs{:type => "button"} $
		%button.btn.btn-dimmed.btn-xs{:type => "button"} $$$$
		%button.btn.btn-dimmed.btn-xs{:type => "button"} Latest
