bin/includes/bars/topNav.html
<nav class="navbar">
<div class="container-fluid">
<div class="row topNavBar">
<div class="col-md-12">
<!-- Sidebar on/off btn -->
<button aria-expanded="false" class="slideSideNav collapsed" data-target="#sidebar" data-toggle="collapse" type="button">
<img class="img-responsive icn" src="images/icons/slideSide.png" />
</button>
<!-- Logo -->
<a class="logo" herf="">
<img class="img-responsive icn" src="images/img/logo.png" />
</a>
<!-- Search form -->
<form class="searchBar" data-target="#mySearch" data-toggle="modal">
<div class="form-group">
<div class="input-group searchBox">
<div class="custom-select firstChild">
<select>
<option>
Categories
</option>
<option>
Electronics
</option>
<option>
Electronics
</option>
<option>
Electronics
</option>
</select>
</div>
<input class="form-control input-md" placeholder="Search Items" type="text" />
<button class="input-group-addon lastChild btn">
<img class="icn" src="images/icons/bg_2-2x.png" />
</button>
</div>
</div>
</form>
<!-- Popup modal for search results -->
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal" id="mySearch" role="dialog" tabindex="-1">
<div class="modal-dialog">
<nav class="navbar">
<div class="container-fluid">
<div class="row topNavBar">
<div class="col-md-12">
<a class="logo col-md-2" herf="">
<img class="img-responsive icn" src="images/img/logo.png" />
</a>
<form class="searchBar col-md-7">
<div class="form-group">
<div class="input-group searchBox">
<div class="custom-select firstChild">
<select>
<option>
Categories
</option>
<option>
Electronics
</option>
<option>
Electronics
</option>
<option>
Electronics
</option>
</select>
</div>
<input class="form-control input-md" name="Amoun" placeholder="Search Items" type="text" />
<button class="input-group-addon lastChild btn">
<img class="icn" src="images/icons/bg_2-2x.png" />
</button>
</div>
</div>
</form>
<div class="col-md-2 pull-right">
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<img src="images/icons/grey-normal_3-2x.png" />
</button>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<!-- Add new RFQ -->
<!--
<a class="newRfq" href="">
<img class="icn" src="images/icons/notifications_2-2x.png" />
</a>
New RFQ
-->
<!-- User login area on/off btn for small screens -->
<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#userSettings" data-toggle="collapse" type="button">
<img class="avatar img-responsive icon-40-width" src="images/profiles/download.jpg" />
</button>
<!-- User login area (Logged in and not) -->
<div class="collapse navbar-collapse pull-right" id="userSettings">
<!--
<div class="loggedIn">
<img class="icn dashAlerts" src="images/icons/bg_20-2x.png" />
<img class="avatar img-responsive icon-40-width" src="images/profiles/download.jpg" />
<section class="dropdown">
<a class="dropdown-toggle pull-right" data-toggle="dropdown" type="button">
<label>User Name</label>
<span class="caret"></span>
<span>User Company</span>
</a>
<ul class="dropdown-menu" role="menu">
<li>
<a>
Settings
</a>
</li>
<li>
<a>
Dashboard
</a>
</li>
<li>
<a>
Purchase Orders
</a>
</li>
<li>
<a>
Log out
</a>
</li>
</ul>
</section>
</div>
-->
<div class="logIn">
<button class="btn btn-secondary btn-xs" type="button">Login</button>
<button class="btn btn-primary btn-xs" type="button">sign up</button>
</div>
</div>
</div>
</div>
</div>
</nav>

src/includes/bars/topNav.haml
%nav.navbar
	.container-fluid
		.row.topNavBar
			.col-md-12
				/ Sidebar on/off btn
				%button.slideSideNav.collapsed{:type=>"button", 'data-toggle'=>"collapse", 'data-target'=>"#sidebar", 'aria-expanded'=>"false"}
					%img.img-responsive.icn{:src=>"images/icons/slideSide.png"}
				/ Logo
				%a.logo{:herf=>""}
					%img.img-responsive.icn{:src=>"images/img/logo.png"}
				/Search form
				
				%form.searchBar.collapse.navbar-collapse#userSearch.onlyDesk{'data-toggle'=>"modal", 'data-target'=>"#mySearch"}
					.form-group
						.input-group.searchBox
							.custom-select.firstChild
								%select
									%option
										Categories
									%option
										Electronics
									%option
										Electronics
									%option
										Electronics 
							%input.form-control.input-md{:type=>"text", :placeholder=>"Search Items"}
							%button.input-group-addon.lastChild.btn 
								%img.icn{:src => "images/icons/bg_2-2x.png"}
				/ Popup modal for search results
				/
					#mySearch.modal{'tabindex'=>"-1", 'role'=>"dialog", 'aria-labelledby'=>"myModalLabel", 'aria-hidden'=>"true"}
						.modal-dialog 
							%nav.navbar
								.container-fluid
									.row.topNavBar
										.col-md-12
											%a.logo.col-md-2{:herf=>""}
												%img.img-responsive.icn{:src=>"images/img/logo.png"}

											%form.searchBar.col-md-7
												.form-group
													.input-group.searchBox
														.custom-select.firstChild
															%select
																%option
																	Categories
																%option
																	Electronics
																%option
																	Electronics
																%option
																	Electronics 
														%input.form-control.input-md{:type=>"text", :placeholder=>"Search Items", :name=>"Amoun"}
														%button.input-group-addon.lastChild.btn 
															%img.icn{:src => "images/icons/bg_2-2x.png"}
											.col-md-2.pull-right
												%button.close{'type'=>"button", 'data-dismiss'=>"modal", 'aria-label'=>"Close"}
													%img{:src => "images/icons/grey-normal_3-2x.png"}
				/ Add new RFQ
				/
					%a.newRfq{:href=>""} 
						%img.icn{:src => "images/icons/notifications_2-2x.png"}
					New RFQ				
				/ User login area on/off btn for small screens
				%button.navbar-toggle.collapsed{'type'=>"button", 'data-toggle'=>"collapse", 'data-target'=>"#userSettings", 'aria-expanded'=>"false"}
					%img.avatar.img-responsive.icon-40-width{:src => "images/profiles/download.jpg"}

				/ Search area on/off btn for small screens
				%button.navbar-toggle.collapsed.mysearchbtn{'type'=>"button", 'data-toggle'=>"modal", 'data-target'=>"#mySearch"}
					%img{:src => "images/icons/bg_2-3x.png"}

				/ User login area (Logged in and not)
				.collapse.navbar-collapse.pull-right#userSettings					
					/
						.loggedIn
							%img.icn.dashAlerts{:src => "images/icons/bg_20-2x.png"}
							%img.avatar.img-responsive.icon-40-width{:src => "images/profiles/download.jpg"}
							%section.dropdown
								%a.dropdown-toggle.pull-right{:type => "button", 'data-toggle' => "dropdown"}
									%label User Name 
									%span.caret
									%span User Company
								%ul.dropdown-menu{:role => "menu"}
									%li
										%a
											Settings 
									%li
										%a
											Dashboard 
									%li
										%a
											Purchase Orders 
									%li
										%a
											Log out 
					
					.logIn
						%button.btn.btn-secondary.btn-xs{:type => "button"} Login
						%button.btn.btn-primary.btn-xs{:type => "button"} sign up
