bin/includes/cards/prodCard.html
<div class="prodCard col-sm-12">
<div class="verticalDivider"></div>
<div class="supplierStatus">
<img class="icn" src="images/icons/greentick.png" />
<span>Verified supplier</span>
</div>
<div class="prodCardImg">
<img src="images/img/Camera-Icon-PNG.png" />
</div>
<label class="tag redLabel">25% Off</label>
<div class="prodCardName">
<a href="">Prod name goes here</a>
</div>
<div class="prodCardPrice">
$56-545
<span class="oldPrice">254</span>
<span>/Piece</span>
</div>
<div class="prodCardMinOrder">
Min.
<span>10 pieces</span>
</div>
<div class="prodCardRate">
<div class="marketName">Andorra free market</div>
<div class="starrr ratable" id="colorstar"></div>
<div class="rateCount">154</div>
<div class="indicators">
<input class="form-control input-md" id="rate[]" name="rate[]" placeholder="" type="text" />
<input class="form-control input-md rateval" id="rating[]" name="rating[]" placeholder="" type="text" />
</div>
<div class="marketLocation">Australia</div>
</div>
<button class="btn btn-secondary btn-sm" type="button">
request quote
</button>
</div>

src/includes/cards/prodCard.haml
.prodCard.col-sm-12
	.verticalDivider
	.supplierStatus
		%img.icn{:src=>"images/icons/greentick.png"}
		%span Verified supplier
	.prodCardImg
		%img{:src=>"images/img/Camera-Icon-PNG.png"}
	%label.tag.redLabel 25% Off
	.prodCardName
		%a{:href=>""} Prod name goes here
	.prodCardPrice
		$56-545
		%span.oldPrice 254
		%span /Piece
	.prodCardMinOrder
		Min. 
		%span 10 pieces
	.prodCardRate
		.marketName Andorra free market
		#colorstar.starrr.ratable
		.rateCount 154
		.indicators
			%input.form-control.input-md{'id'=>"rate[]", 'name'=>"rate[]", 'type'=>"text", 'placeholder'=>""}
			%input.form-control.input-md.rateval{'id'=>"rating[]", 'name'=>"rating[]", 'type'=>"text", 'placeholder'=>""}
		.marketLocation Australia
	%button.btn.btn-secondary.btn-sm{:type=>"button"}
		request quote
